{
  "name": "macondo",
  "version": "0.0.1",
  "description": "Database-agnostic CMS with Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Hinebaugh",
  "license": "BSD-2-Clause",
  "repository": "Bootjack/macondo",
  "dependencies": {
    "express": "~3.4.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jasmine": "~0.5.2",
    "jasmine-node": "~1.11.0"
  }
}
